# Uncommon2018

./: .gitignore  README.md  build.gradle  uncommon.properties
app/: build.gradle
app/src/androidTest/java/com/uncommonhacks/sweetman/yijian/kirtland/morton/uncommon2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/uncommonhacks/sweetman/yijian/kirtland/morton/uncommon2018/: LogoEraserApplication.kt  MainActivity.kt
app/src/main/java/com/uncommonhacks/sweetman/yijian/kirtland/morton/uncommon2018/activities/: MainActivity.kt
app/src/main/java/com/uncommonhacks/sweetman/yijian/kirtland/morton/uncommon2018/models/: LogoResponse.kt  RequestLogos.kt
app/src/main/java/com/uncommonhacks/sweetman/yijian/kirtland/morton/uncommon2018/networking/: GoogleVisionApi.kt
app/src/main/java/com/uncommonhacks/sweetman/yijian/kirtland/morton/uncommon2018/utils/: ActivityUtils.kt  LoggingUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uncommonhacks/sweetman/yijian/kirtland/morton/uncommon2018/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
